<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\SONY\Documents\DATABASES\ZomatoAnalysis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2672"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCountryTable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Country-Code" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CountryTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ZomatoData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="96"/><column index="2" value="300"/><column index="3" value="111"/><column index="4" value="141"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="86"/><column index="9" value="86"/><column index="10" value="300"/><column index="11" value="118"/><column index="12" value="132"/><column index="13" value="139"/><column index="14" value="126"/><column index="15" value="160"/><column index="16" value="86"/><column index="17" value="46"/><column index="18" value="161"/><column index="19" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Extrat all the data*/
SELECT * from ZomatoData;

/*DISTINCT List CountryCode*/                      
SELECT DISTINCT CountryCode FROM ZomatoData   
ORDER by CountryCode ASC;

/* DISTINCT lsit of country names served by restaurant*/
SELECT DISTINCT Country, RestaurantName FROM ZomatoData
INNER JOIN CountryTable                                  /*Join two tables*/
on ZomatoData.CountryCode = CountryTable.CountryCode;    /*Join two tables*/

/*Summarize total no. of distinct countries*/
SELECT count(DISTINCT Country) AS 'TotalCountries' FROM CountryTable;

/*List of distinct combination of country &amp; city*/
SELECT DISTINCT Country, City 
FROM ZomatoData, CountryTable
WHERE ZomatoData.CountryCode = CountryTable.CountryCode;

/*How many restaurants in each country
Sort data by the no. of restaurants*/
SELECT CountryTable.Country, Count(CountryTable.Country) AS 'Total Restaurants'
FROM ZomatoData, CountryTable
WHERE ZomatoData.CountryCode = CountryTable.CountryCode
GROUP BY Country
ORDER BY Count(CountryTable.Country) DESC; /* Or you can simply write sequence of table no.(2)*/

/*Find no. of restaurants in each country and city*/
SELECT CountryTable.Country, City, Count(CountryTable.Country) 
AS 'Total Restaurants'
FROM ZomatoData, CountryTable
WHERE ZomatoData.CountryCode = CountryTable.CountryCode
GROUP BY Country, City
ORDER BY Count(CountryTable.Country) DESC;

/*Find the top 5 countries with highest no. of zomato listed of restaurants*/
SELECT CountryTable.Country, Count(CountryTable.Country) AS 'Total Restaurants'
FROM ZomatoData, CountryTable
WHERE ZomatoData.CountryCode = CountryTable.CountryCode
GROUP BY Country
ORDER BY 2 DESC
LIMIT 5;

/*List the cities and RestaurantName with avg rating of more than 4.5*/
SELECT DISTINCT City, RestaurantName
FROM ZomatoData
WHERE Rating &gt; 4.5;

/* Find the top 2 countries with rating more than 4.5*/
SELECT Country, avg(rating) as 'Ratings'
FROM ZomatoData, CountryTable
WHERE ZomatoData.CountryCode=CountryTable.CountryCode And Rating &gt; 4.5
GROUP BY Country
ORDER BY 2 DESC
LIMIT 2;








</sql><current_tab id="0"/></tab_sql></sqlb_project>
